[gd_scene load_steps=12 format=3 uid="uid://b8k1hcsqo3jn0"]

[ext_resource type="Script" uid="uid://b8tgvyd75xb4y" path="res://scripts/panel_container.gd" id="1_ai4rf"]
[ext_resource type="Script" uid="uid://bdrb81cd1ldpw" path="res://scripts/winning_screen.gd" id="1_amw80"]
[ext_resource type="Texture2D" uid="uid://qcsfxf23f088" path="res://assets/map/indoMap.png" id="1_oadui"]
[ext_resource type="FontFile" uid="uid://b2kv35js2pjin" path="res://assets/font/Stacked pixel.ttf" id="2_mg68r"]
[ext_resource type="StyleBox" uid="uid://d0t507jbbigq3" path="res://assets/ui/Placeholder UI/placeholder_button_stylebox_hover.tres" id="3_oeypd"]
[ext_resource type="Texture2D" uid="uid://carjtoykfxl4e" path="res://assets/sprites/Sprite-0002.png" id="4_1ysqr"]
[ext_resource type="Texture2D" uid="uid://wjln2twwvxhe" path="res://assets/sprites/OmGammaAward.jpeg" id="5_ai4rf"]
[ext_resource type="Texture2D" uid="uid://ffnskiom5i6y" path="res://assets/ui/Menu_logo.png" id="6_1ysqr"]
[ext_resource type="Texture2D" uid="uid://d062j7rh223y0" path="res://assets/sprites/Yesking.png" id="8_6au2w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yb02k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai4rf"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_amw80")

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("CanvasItemMaterial_yb02k")
offset_left = 5.0
offset_top = 3.0
offset_right = 87.0
offset_bottom = 85.0
scale = Vector2(24.1214, 13.5179)
theme_override_styles/panel = SubResource("StyleBoxFlat_ai4rf")
script = ExtResource("1_ai4rf")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="IndoMap" type="Sprite2D" parent="PanelContainer/MarginContainer"]
position = Vector2(40.1718, 56.8875)
scale = Vector2(0.236865, 0.363353)
texture = ExtResource("1_oadui")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 291.0
offset_right = -596.0
offset_bottom = -614.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.32066, 0.846771)
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0.921569, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_mg68r")
theme_override_font_sizes/normal_font_size = 200
text = "You win!"
fit_content = true
tab_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_to_main_menu_button" type="Button" parent="."]
offset_left = 750.0
offset_top = 811.0
offset_right = 1195.0
offset_bottom = 901.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_mg68r")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("3_oeypd")
action_mode = 0
text = "Menu"
autowrap_mode = 3

[node name="exit_game_button" type="Button" parent="."]
offset_left = 752.0
offset_top = 932.0
offset_right = 1197.0
offset_bottom = 1022.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_mg68r")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = ExtResource("3_oeypd")
text = "Exit"

[node name="Sprite-0002" type="Sprite2D" parent="."]
position = Vector2(463, 572)
scale = Vector2(1.82031, 1.91406)
texture = ExtResource("4_1ysqr")
metadata/_edit_lock_ = true

[node name="OmGammaAward" type="Sprite2D" parent="."]
position = Vector2(1120, 593)
scale = Vector2(1.63867, 1.6875)
texture = ExtResource("5_ai4rf")
offset = Vector2(1.83075, -11.8519)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="OmGammaAward"]
offset_left = 89.7068
offset_top = -25.4815
offset_right = 869.707
offset_bottom = 19.5185
theme_override_fonts/font = ExtResource("2_mg68r")
text = "Congratulation!
You have save Indonesia from Global Anomaly, 
here is your reward from om gamma!"
vertical_alignment = 1
autowrap_mode = 3

[node name="Yesking" type="Sprite2D" parent="."]
position = Vector2(704, 493)
scale = Vector2(0.554688, 0.585937)
texture = ExtResource("8_6au2w")
metadata/_edit_lock_ = true

[node name="Yesking2" type="Sprite2D" parent="."]
position = Vector2(637, 494)
scale = Vector2(0.54567, 0.550674)
texture = ExtResource("8_6au2w")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 609.0
offset_top = 438.0
offset_right = 1389.0
offset_bottom = 483.0
theme_override_fonts/font = ExtResource("2_mg68r")
theme_override_font_sizes/font_size = 32
text = "Rating Gameplay:"
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 2.00002
offset_top = 131.0
offset_right = 782.0
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("2_mg68r")
theme_override_font_sizes/font_size = 32
text = "wEEK SURVIVED:
XXX wEEK
Used Money:
xxx "
vertical_alignment = 1
autowrap_mode = 3

[node name="Yesking3" type="Sprite2D" parent="."]
position = Vector2(766, 494)
scale = Vector2(0.525292, 0.600198)
texture = ExtResource("8_6au2w")

[node name="MenuLogo" type="Sprite2D" parent="."]
position = Vector2(930, 123)
scale = Vector2(0.227901, 0.217083)
texture = ExtResource("6_1ysqr")

[connection signal="pressed" from="back_to_main_menu_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="back_to_main_menu_button" to="." method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="exit_game_button" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="exit_game_button" to="." method="_on_exit_game_button_pressed"]
