[gd_scene load_steps=5 format=3 uid="uid://cpw05yl81em5y"]

[ext_resource type="Script" uid="uid://carp4km4ugbfh" path="res://island_status_panel.gd" id="1_x5wno"]
[ext_resource type="FontFile" uid="uid://b2kv35js2pjin" path="res://assets/font/Stacked pixel.ttf" id="2_1pu23"]
[ext_resource type="Script" uid="uid://bd15kc000je60" path="res://scripts/background_blocker.gd" id="3_1pu23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toyfp"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="IslandStatusPanel" type="CanvasLayer"]
script = ExtResource("1_x5wno")

[node name="BackgroundBlocker" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1692.0
offset_top = -1961.0
offset_right = 4082.0
offset_bottom = 978.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0431373)
script = ExtResource("3_1pu23")

[node name="BG_Island_Status" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -733.0
offset_top = -360.5
offset_right = 733.0
offset_bottom = 360.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.983099, 1.01828)
theme_override_styles/panel = SubResource("StyleBoxFlat_toyfp")

[node name="Status_Report_Title" type="Label" parent="BG_Island_Status"]
layout_mode = 2
offset_right = 1465.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lead Dev3" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 26.447
offset_top = 84.9472
offset_right = 299.447
offset_bottom = 183.947
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Project LEad:
Silvanus ALvan"

[node name="Lead Dev" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 26.447
offset_top = 180.206
offset_right = 299.447
offset_bottom = 279.206
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Lead Programmer:
Bisma Harun"

[node name="Lead Dev2" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 26.447
offset_top = 251.895
offset_right = 299.447
offset_bottom = 350.895
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Programming team:
Bisma Harun
Carlo Ernesto Tioe
Jason Joe Stanley
"

[node name="Lead Dev4" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 26.447
offset_top = 432.592
offset_right = 299.447
offset_bottom = 531.592
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Art Director:
Jason Joe Stanley"

[node name="Lead Dev5" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 26.447
offset_top = 504.282
offset_right = 299.447
offset_bottom = 603.282
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Art Team:
Carlo Ernesto Tioe
Hansel Cristiano Johan
Jason Joe Stanley"

[node name="Lead Dev6" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 441.461
offset_top = 227.344
offset_right = 744.461
offset_bottom = 336.344
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "UI Designer:
Hansel Cristiano Johan
Jason Joe Stanley"

[node name="Lead Dev8" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 441.461
offset_top = 377.598
offset_right = 744.461
offset_bottom = 486.598
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Playtester:
Putra Maulana
Silvanus Alvan"

[node name="Lead Dev7" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 441.461
offset_top = 86.9113
offset_right = 744.461
offset_bottom = 195.911
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Writer:
Bisma Harun
Carlo Ernesto Tioe"

[node name="Lead Dev9" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 813.753
offset_top = 86.9113
offset_right = 1116.75
offset_bottom = 195.911
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Music:
Hokkori Tea Time 
By Otologic"

[node name="Lead Dev10" type="Label" parent="BG_Island_Status"]
layout_mode = 0
offset_left = 813.753
offset_top = 220.47
offset_right = 1177.75
offset_bottom = 329.469
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 30
text = "Font:
Pixel Font: Stacked Pixel
By Monkopus"

[node name="Close_Button" type="Button" parent="BG_Island_Status"]
layout_mode = 2
offset_left = 615.401
offset_top = 655.52
offset_right = 862.401
offset_bottom = 696.52
theme_override_fonts/font = ExtResource("2_1pu23")
theme_override_font_sizes/font_size = 40
text = "Close"

[connection signal="pressed" from="BG_Island_Status/Close_Button" to="." method="_on_close_button_pressed"]
