[gd_scene load_steps=3 format=3 uid="uid://dd23rciicmnkt"]

[ext_resource type="Script" uid="uid://dx2hy3pwobcv" path="res://scripts/slot.gd" id="1_uv4db"]
[ext_resource type="FontFile" uid="uid://b0q0sf3psueg3" path="res://assets/font/PixelifySans-VariableFont_wght.ttf" id="2_ilbmq"]

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1011.0
offset_bottom = -515.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uv4db")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 909.0
offset_bottom = 565.0

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 2
offset_right = 123.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2_ilbmq")
toggle_mode = true
text = "Check Status"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
