[gd_scene load_steps=8 format=3 uid="uid://ckdb64dsm6e8e"]

[ext_resource type="Texture2D" uid="uid://qcsfxf23f088" path="res://assets/map/indoMap.png" id="1_rl3v5"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_qg8ic"]
[ext_resource type="Texture2D" uid="uid://cnh1fpbju5oaf" path="res://assets/sprites/c28d9b63d3255b4355e0f4b18e3e80e5_t-Photoroom.png" id="3_xa1hq"]
[ext_resource type="Script" path="res://scripts/province.gd" id="4_r8kal"]
[ext_resource type="Script" path="res://scripts/animation_component.gd" id="5_a34ut"]
[ext_resource type="PackedScene" path="res://scenes/slot.tscn" id="6_04qc1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r640c"]
radius = 55.3432
height = 325.149

[node name="MainGameplay" type="Node2D"]

[node name="Images" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MapBackground" type="TextureRect" parent="Images"]
texture_filter = 1
layout_mode = 0
offset_left = -957.0
offset_top = -415.0
offset_right = 979.0
offset_bottom = 605.0
texture = ExtResource("1_rl3v5")
expand_mode = 2
stretch_mode = 4

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_qg8ic")

[node name="Area2D" type="Area2D" parent="GameManager"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManager/Area2D"]
position = Vector2(-405, -60)
rotation = -0.825563
shape = SubResource("CapsuleShape2D_r640c")

[node name="Sumatra" type="Sprite2D" parent="GameManager"]
position = Vector2(-388, -50)
scale = Vector2(0.108824, 0.142647)
texture = ExtResource("3_xa1hq")
script = ExtResource("4_r8kal")

[node name="Kalimantan" type="Sprite2D" parent="GameManager"]
position = Vector2(-77, -66)
scale = Vector2(0.108824, 0.142647)
texture = ExtResource("3_xa1hq")
script = ExtResource("4_r8kal")

[node name="Papua" type="Sprite2D" parent="GameManager"]
position = Vector2(507, 11)
scale = Vector2(0.108824, 0.142647)
texture = ExtResource("3_xa1hq")
script = ExtResource("4_r8kal")

[node name="Jawa" type="Sprite2D" parent="GameManager"]
position = Vector2(-199, 122)
scale = Vector2(0.108824, 0.142647)
texture = ExtResource("3_xa1hq")
script = ExtResource("4_r8kal")

[node name="Sulawesi" type="Sprite2D" parent="GameManager"]
position = Vector2(73, -11)
scale = Vector2(0.108824, 0.142647)
texture = ExtResource("3_xa1hq")
script = ExtResource("4_r8kal")

[node name="Camera2D" type="Camera2D" parent="GameManager"]

[node name="Week Counter" type="Label" parent="GameManager"]
offset_left = -863.0
offset_top = -484.0
offset_right = -743.0
offset_bottom = -439.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Week: x"

[node name="Resource Counter" type="Label" parent="GameManager"]
offset_left = -712.0
offset_top = -483.0
offset_right = -535.0
offset_bottom = -438.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Resource: x"

[node name="User Interface" type="Control" parent="GameManager"]
layout_mode = 3
anchors_preset = 0
offset_left = -573.0
offset_top = 179.0
offset_right = -537.0
offset_bottom = 219.0

[node name="End Week" type="Button" parent="GameManager/User Interface"]
layout_mode = 0
offset_left = -301.0
offset_top = 177.0
offset_right = -50.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 32
text = "End Week"

[node name="AnimationComponent" type="Node" parent="GameManager/User Interface/End Week"]
script = ExtResource("5_a34ut")
hover_scale = Vector2(1.05, 1.05)
transition_type = 6

[node name="Slot" parent="GameManager" instance=ExtResource("6_04qc1")]
modulate = Color(1, 1, 1, 0)
offset_left = -422.0
offset_top = -86.0
offset_right = -1509.0
offset_bottom = -662.0

[node name="Slot2" parent="GameManager" instance=ExtResource("6_04qc1")]
modulate = Color(1, 1, 1, 0)
offset_left = 48.0
offset_top = -48.0
offset_right = -1057.0
offset_bottom = -626.0

[node name="Slot3" parent="GameManager" instance=ExtResource("6_04qc1")]
modulate = Color(1, 1, 1, 0)
offset_left = -221.0
offset_top = 73.0
offset_right = -1272.0
offset_bottom = -469.0

[node name="Slot4" parent="GameManager" instance=ExtResource("6_04qc1")]
modulate = Color(1, 1, 1, 0)
offset_left = 454.0
offset_top = -34.0
offset_right = -599.0
offset_bottom = -584.0

[node name="Slot5" parent="GameManager" instance=ExtResource("6_04qc1")]
modulate = Color(1, 1, 1, 0)
offset_left = -112.0
offset_top = -106.0
offset_right = -1197.0
offset_bottom = -680.0

[connection signal="pressed" from="GameManager/User Interface/End Week" to="GameManager" method="_on_end_week_pressed"]
