[gd_scene load_steps=16 format=3 uid="uid://drx37bmj2egrr"]

[ext_resource type="Script" uid="uid://dkrejfkq1u1rw" path="res://scripts/main_menu.gd" id="1_0fjxs"]
[ext_resource type="Texture2D" uid="uid://4qv5fbuii08c" path="res://assets/ui/mainMenuUI/bg.png" id="1_5dd4i"]
[ext_resource type="StyleBox" uid="uid://d0t507jbbigq3" path="res://assets/ui/Placeholder UI/placeholder_button_stylebox_hover.tres" id="1_21kk1"]
[ext_resource type="Texture2D" uid="uid://cc2f5jjsk2303" path="res://assets/ui/mainMenuUI/fire.png" id="1_jk1qb"]
[ext_resource type="Texture2D" uid="uid://dj5vbufgspbxx" path="res://assets/ui/Placeholder UI/elmo.jpg" id="2_48kog"]
[ext_resource type="StyleBox" uid="uid://qngkfnkus1j1" path="res://assets/ui/Placeholder UI/placeholder_button_stylebox.tres" id="2_ljbj3"]
[ext_resource type="Texture2D" uid="uid://b6kte0p5qx4oy" path="res://assets/sprites/Indomap.png" id="2_p32y5"]
[ext_resource type="Texture2D" uid="uid://djy65h7udywt4" path="res://assets/ui/mainMenu.png" id="4_4i31w"]
[ext_resource type="Texture2D" uid="uid://t7h8d6236h3w" path="res://assets/ui/mainMenuUI/Menu Button.png" id="5_oa1go"]
[ext_resource type="Texture2D" uid="uid://cg8t2lvhrrt8h" path="res://assets/ui/mainMenuUI/notElmo.png" id="8_tbmy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("1_jk1qb")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("1_jk1qb")
region = Rect2(0, 32, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbmy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwnu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oa1go"]

[sub_resource type="Theme" id="Theme_tbmy8"]

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-1.49998, 284.5)
scale = Vector2(1.09115, 1.56759)
texture = ExtResource("1_5dd4i")

[node name="fire" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(278, 28)
scale = Vector2(22, 22)
sprite_frames = SubResource("SpriteFrames_tbmy8")
autoplay = "default"

[node name="NotElmo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(366, -225)
scale = Vector2(10, 10)
texture = ExtResource("8_tbmy8")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fjxs")
metadata/_edit_use_anchors_ = true

[node name="Images" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="IndoMap" type="TextureRect" parent="MainMenu/Images"]
visible = false
z_index = -1
layout_mode = 0
offset_left = -586.0
offset_top = -329.0
offset_right = 576.0
offset_bottom = 325.0
texture = ExtResource("2_p32y5")
expand_mode = 2

[node name="Elmo" type="TextureRect" parent="MainMenu/Images"]
visible = false
z_index = -1
layout_mode = 0
offset_left = -522.0
offset_top = -551.0
offset_right = 961.0
offset_bottom = 379.0
texture = ExtResource("2_48kog")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/Images"]
layout_mode = 0
offset_left = -963.0
offset_top = -538.0
offset_right = 961.0
offset_bottom = 538.0
texture = ExtResource("4_4i31w")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MainMenu/Images"]
layout_mode = 0
offset_left = -963.0
offset_top = 365.0
offset_right = 966.0
offset_bottom = 538.0
texture = ExtResource("5_oa1go")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = -477.0
offset_top = -102.0
offset_right = -222.0
offset_bottom = 76.0
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MainMenu"]
visible = false
layout_mode = 0
offset_left = -315.0
offset_top = -286.0
offset_right = 317.0
offset_bottom = -198.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "CALAMITY CONTROL"

[node name="Play Game" type="Button" parent="MainMenu"]
material = SubResource("CanvasItemMaterial_oa1go")
layout_mode = 2
offset_left = -884.0
offset_top = 432.0
offset_right = -683.0
offset_bottom = 494.0
theme = SubResource("Theme_tbmy8")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("1_21kk1")
theme_override_styles/normal = ExtResource("2_ljbj3")
text = "Play Game"

[node name="Settings" type="Button" parent="MainMenu"]
layout_mode = 2
offset_left = -109.0
offset_top = 424.0
offset_right = 115.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("1_21kk1")
theme_override_styles/normal = ExtResource("2_ljbj3")
text = "Settings
"

[node name="Exit Game" type="Button" parent="MainMenu"]
layout_mode = 2
offset_left = 702.0
offset_top = 424.0
offset_right = 908.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("1_21kk1")
theme_override_styles/normal = ExtResource("2_ljbj3")
text = "Exit Game
"

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="pressed" from="MainMenu/Play Game" to="MainMenu" method="_on_play_game_pressed"]
[connection signal="pressed" from="MainMenu/Exit Game" to="MainMenu" method="_on_exit_game_pressed"]
