[gd_scene load_steps=6 format=3 uid="uid://drx37bmj2egrr"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_0fjxs"]
[ext_resource type="StyleBox" uid="uid://d0t507jbbigq3" path="res://assets/ui/Placeholder UI/placeholder_button_stylebox_hover.tres" id="1_21kk1"]
[ext_resource type="Texture2D" uid="uid://dj5vbufgspbxx" path="res://assets/ui/Placeholder UI/elmo.jpg" id="2_48kog"]
[ext_resource type="StyleBox" uid="uid://qngkfnkus1j1" path="res://assets/ui/Placeholder UI/placeholder_button_stylebox.tres" id="2_ljbj3"]
[ext_resource type="Texture2D" uid="uid://b6kte0p5qx4oy" path="res://assets/sprites/Indomap.png" id="2_p32y5"]

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fjxs")
metadata/_edit_use_anchors_ = true

[node name="Images" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="IndoMap" type="TextureRect" parent="MainMenu/Images"]
z_index = -1
layout_mode = 0
offset_left = -586.0
offset_top = -329.0
offset_right = 576.0
offset_bottom = 325.0
texture = ExtResource("2_p32y5")
expand_mode = 2

[node name="Elmo" type="TextureRect" parent="MainMenu/Images"]
z_index = -1
layout_mode = 0
offset_left = -390.0
offset_top = 152.0
offset_right = 316.0
offset_bottom = 331.0
texture = ExtResource("2_48kog")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = -477.0
offset_top = -102.0
offset_right = -179.0
offset_bottom = 87.0
theme_override_constants/separation = 15

[node name="Play Game" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("1_21kk1")
theme_override_styles/normal = ExtResource("2_ljbj3")
text = "Play Game"

[node name="Settings" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("1_21kk1")
theme_override_styles/normal = ExtResource("2_ljbj3")
text = "Settings
"

[node name="Exit Game" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = ExtResource("1_21kk1")
theme_override_styles/normal = ExtResource("2_ljbj3")
text = "Exit Game
"

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = -315.0
offset_top = -286.0
offset_right = 317.0
offset_bottom = -198.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "CALAMITY CONTROL"

[connection signal="pressed" from="MainMenu/VBoxContainer/Play Game" to="MainMenu" method="_on_play_game_pressed"]
