[gd_scene load_steps=5 format=3 uid="uid://je0ad24w5oem"]

[ext_resource type="Texture2D" uid="uid://5dyudh16b57e" path="res://assets/minigames/forestfire/firetruck_sprite.png" id="1_nfy0a"]
[ext_resource type="Texture2D" uid="uid://dec4x6wx36nxx" path="res://assets/minigames/forestfire/waterspray_sprite.png" id="2_51oan"]

[sub_resource type="GDScript" id="GDScript_e5jkc"]
script/source = "extends Sprite2D

@onready var spray = $WaterSpray
@onready var spray_area = $WaterSpray/SprayArea
@export var speed := 300.0

func _physics_process(delta):
	var direction := 0

	if Input.is_action_pressed(\"ui_left\"):
		direction -= 1
	if Input.is_action_pressed(\"ui_right\"):
		direction += 1

	position.x += direction * speed * delta

	if Input.is_action_pressed(\"ui_accept\"):
		spray.visible = true
		spray_area.monitoring = true
	else:
		spray.visible = false
		spray_area.monitoring = false


func _on_spray_area_area_entered(area):
	print(\"Spray hit:\", area.name)
	if area.has_method(\"extinguish\"):
		area.extinguish()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfy0a"]
size = Vector2(12.1429, 49.6763)

[node name="FireTruck" type="CharacterBody2D"]

[node name="FireTruckSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -37)
scale = Vector2(7, 7)
texture = ExtResource("1_nfy0a")
script = SubResource("GDScript_e5jkc")

[node name="WaterSpray" type="Sprite2D" parent="FireTruckSprite"]
position = Vector2(1.28571, -66.1429)
scale = Vector2(2.13445, 1.70982)
texture = ExtResource("2_51oan")

[node name="SprayArea" type="Area2D" parent="FireTruckSprite/WaterSpray"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireTruckSprite/WaterSpray/SprayArea"]
position = Vector2(0.0714281, 7.12385)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_nfy0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="FireTruckSprite/WaterSpray/SprayArea" to="FireTruckSprite" method="_on_spray_area_area_entered"]
