[gd_scene load_steps=5 format=3 uid="uid://cybc0370qmjxo"]

[ext_resource type="Texture2D" uid="uid://dnm56468t6aa6" path="res://assets/minigames/dumpster/dumpster_bin.png" id="1_e5jkc"]

[sub_resource type="GDScript" id="GDScript_e5jkc"]
script/source = "extends Sprite2D

@export var speed := 300.0

func _process(delta):
	var direction := 0

	if Input.is_action_pressed(\"ui_left\"):
		direction -= 3
	if Input.is_action_pressed(\"ui_right\"):
		direction += 3

	position.x += direction * speed * delta
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5jkc"]
size = Vector2(276, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5npo"]
size = Vector2(276, 47)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="DumpsterBin" type="Sprite2D" parent="."]
position = Vector2(2, -104)
texture = ExtResource("1_e5jkc")
script = SubResource("GDScript_e5jkc")

[node name="CatchArea" type="Area2D" parent="DumpsterBin"]
position = Vector2(-2, 104)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DumpsterBin/CatchArea"]
position = Vector2(2, -199.5)
shape = SubResource("RectangleShape2D_e5jkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -173.5)
shape = SubResource("RectangleShape2D_w5npo")
