[gd_scene load_steps=6 format=3 uid="uid://b2ndlx0jf2jxl"]

[ext_resource type="Texture2D" uid="uid://bg17dqjwihlsx" path="res://assets/ui/InGameUI/trashMiniGameBG1.png" id="1_dasmt"]
[ext_resource type="PackedScene" uid="uid://je0ad24w5oem" path="res://scenes/minigame_forestfire_firetruck.tscn" id="1_ov78k"]
[ext_resource type="Texture2D" uid="uid://b664rquq0s5dl" path="res://assets/ui/InGameUI/trashMiniGameBG2.png" id="2_heiun"]

[sub_resource type="GDScript" id="GDScript_ov78k"]
script/source = "extends Node2D
signal winCon
signal loseCon

@onready var fire_scene = preload(\"res://scenes/minigame_forestfire_fire.tscn\")
@export var fire_spawn_interval := 3.0
var fire_timer := 0.0
var total_time := 0.0
var fires_failed := 0
var game_over := false

func _process(delta):
	total_time += delta
	fire_timer += delta
	
	if fire_timer >= fire_spawn_interval:
		fire_timer = 0
		print(\"Spawning fire!\")
		spawn_fire()
	
	if total_time >= 15:
		emit_signal(\"winCon\")
		queue_free()
	if fires_failed>=3:
		emit_signal(\"loseCon\")
		queue_free()

func spawn_fire():
	var fire = fire_scene.instantiate()
	add_child(fire)
	fire.position = Vector2(
		randf_range(-400, 400),
		randf_range(-300, -100)
	)
	fire.connect(\"fire_failed\", Callable(self, \"_on_fire_failed\"))

func _on_fire_failed():
	fires_failed += 1
	print(\"A tree burned! Total burned:\", fires_failed)
	if fires_failed >= 3:
		print(\"GAME OVER: Too many trees burned!\")
		game_over = true
"

[sub_resource type="SpriteFrames" id="SpriteFrames_dasmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dasmt")
}, {
"duration": 1.0,
"texture": ExtResource("2_heiun")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_ov78k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-8.00015, -5.00002)
scale = Vector2(40.2579, 39.8431)
sprite_frames = SubResource("SpriteFrames_dasmt")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ov78k")]
position = Vector2(-2, 319)
