[gd_scene load_steps=2 format=3 uid="uid://ddt5rnluwqo3l"]

[ext_resource type="Script" uid="uid://dcemhebau5tps" path="res://scripts/recycle_item.gd" id="1_4h6fp"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4h6fp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
