[gd_scene load_steps=10 format=3 uid="uid://bi63vo4dcrdhf"]

[ext_resource type="PackedScene" uid="uid://cybc0370qmjxo" path="res://scenes/minigame_dumpster_control.tscn" id="1_0oujc"]
[ext_resource type="Texture2D" uid="uid://bg17dqjwihlsx" path="res://assets/ui/InGameUI/trashMiniGameBG1.png" id="1_nyeix"]
[ext_resource type="FontFile" uid="uid://b2kv35js2pjin" path="res://assets/font/Stacked pixel.ttf" id="2_jxcgu"]
[ext_resource type="Texture2D" uid="uid://b664rquq0s5dl" path="res://assets/ui/InGameUI/trashMiniGameBG2.png" id="2_sri4l"]
[ext_resource type="Texture2D" uid="uid://c1kpv1b4twda8" path="res://assets/ui/InGameUI/PixelTopLeftBar.png" id="5_sri4l"]

[sub_resource type="GDScript" id="GDScript_0oujc"]
script/source = "extends Node2D
signal winCon
signal loseCon

@onready var trash_scene = preload(\"res://scenes/minigame_dumpster_trash.tscn\")
@export var spawn_interval := 1.5
@onready var catch_label = $CatchLabel
@onready var gameTimer: Label = $Timer

var timer := 0.0
var catch_count := 0
var total_time := 0.0

func _ready() -> void:
	catch_label.text = \"Caught: %d\" % catch_count
	
func increase_catch_count():
	catch_count += 1
	catch_label.text = \"Caught: %d\" % catch_count
	#print(\"Trash Caught:\", catch_count)

func game_time_update():
	gameTimer.text = \"Timer: %ds!\" % (30-total_time)

func _process(delta):
	timer += delta
	total_time += delta
	game_time_update()
	if timer >= spawn_interval:
		timer = 0
		spawn_trash()
		
	if catch_count == 10:
		emit_signal(\"winCon\")
		queue_free()
	if total_time >= 30:
		emit_signal(\"loseCon\")
		queue_free()

func spawn_trash():
	var trash = trash_scene.instantiate()
	add_child(trash)

	trash.minigame = self  # still works even if root is just Node2D

	trash.position = Vector2(
		randf_range(-900, 900),
		-1000
	)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_q5hvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nyeix")
}, {
"duration": 1.0,
"texture": ExtResource("2_sri4l")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sri4l"]
texture = ExtResource("5_sri4l")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:2/0 = 0
4:2/0 = 0
3:3/0 = 0
4:3/0 = 0

[sub_resource type="TileSet" id="TileSet_haiao"]
sources/1 = SubResource("TileSetAtlasSource_sri4l")

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_0oujc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0.905166, 11.5591)
scale = Vector2(40.629, 41.0697)
sprite_frames = SubResource("SpriteFrames_q5hvw")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0oujc")]
position = Vector2(-5, 525)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_haiao")
format = 2
layer_0/tile_data = PackedInt32Array(-524274, 1, 2, -524275, 1, 2, -524276, 1, 2, -524277, 1, 2, -524278, 1, 2, -524279, 1, 2, -524280, 1, 2, -524281, 262145, 2, -524282, 196609, 2, -458745, 262145, 3, -458744, 1, 3, -458743, 1, 3, -458742, 1, 3, -458741, 1, 3, -458740, 1, 3, -458739, 1, 3, -458738, 1, 3, -458746, 196609, 3, -458767, 1, 2, -458766, 1, 2, -458765, 1, 2, -458764, 1, 2, -458763, 1, 2, -458762, 1, 2, -458761, 65537, 2, -458760, 131073, 2, -393224, 131073, 3, -393225, 65537, 3, -393226, 1, 3, -393227, 1, 3, -393228, 1, 3, -393229, 1, 3, -393230, 1, 3, -393231, 1, 3)

[node name="CatchLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -929.0
offset_top = -482.0
offset_right = -546.0
offset_bottom = -237.0
theme_override_fonts/font = ExtResource("2_jxcgu")
theme_override_font_sizes/font_size = 72
text = "Caught: 0
"

[node name="Timer" type="Label" parent="."]
texture_filter = 1
offset_left = 522.0
offset_top = -485.0
offset_right = 988.0
offset_bottom = -262.0
theme_override_fonts/font = ExtResource("2_jxcgu")
theme_override_font_sizes/font_size = 72
text = "Timer: 30s!"

[node name="Description" type="Label" parent="."]
texture_filter = 1
offset_left = -283.0
offset_top = -522.0
offset_right = 290.0
offset_bottom = -299.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jxcgu")
theme_override_font_sizes/font_size = 52
text = "Catch 10 trash
before the timer 
runs out!"
horizontal_alignment = 1

[node name="Description2" type="Label" parent="."]
texture_filter = 1
offset_left = -355.0
offset_top = -371.0
offset_right = 362.0
offset_bottom = -148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jxcgu")
theme_override_font_sizes/font_size = 42
text = "Move with arrow keys
<--                  -->"
horizontal_alignment = 1
