[gd_scene load_steps=4 format=3 uid="uid://beycfj6ubt75q"]

[ext_resource type="Texture2D" uid="uid://bas62ut2w5xhy" path="res://assets/sprites/istockphoto-1280715197-612x612.jpg" id="1_gu57e"]
[ext_resource type="Texture2D" uid="uid://bya8a3g3i6rkr" path="res://assets/sprites/pngtree-png-solar-panel-icon-vector-png-image_5229059.png" id="2_xf0ew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6wj4"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.448659, 0.86796, 0.979101, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Node2D" type="Node2D"]

[node name="BG_ShopPanel" type="Panel" parent="."]
offset_left = 509.0
offset_top = 270.0
offset_right = 1424.0
offset_bottom = 725.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l6wj4")
metadata/_edit_lock_ = true

[node name="PanelSurya" type="Panel" parent="BG_ShopPanel"]
offset_left = 39.0
offset_top = 162.0
offset_right = 297.0
offset_bottom = 252.0

[node name="Label" type="Label" parent="BG_ShopPanel/PanelSurya"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 26.0
text = "Turbin Angin"

[node name="Button" type="Button" parent="BG_ShopPanel/PanelSurya"]
layout_mode = 0
offset_left = 155.0
offset_top = 35.0
offset_right = 229.0
offset_bottom = 66.0
text = "Buy"

[node name="Istockphoto-1280715197-612x612" type="Sprite2D" parent="BG_ShopPanel/PanelSurya"]
position = Vector2(52, 55)
scale = Vector2(0.0996732, 0.0931373)
texture = ExtResource("1_gu57e")

[node name="PanelSurya" type="Panel" parent="."]
offset_left = 546.0
offset_top = 321.0
offset_right = 804.0
offset_bottom = 411.0

[node name="Pngtree-png-solar-panel-icon-vector-png-image5229059" type="Sprite2D" parent="PanelSurya"]
position = Vector2(51, 51)
scale = Vector2(0.141667, 0.1375)
texture = ExtResource("2_xf0ew")

[node name="Label" type="Label" parent="PanelSurya"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 26.0
text = "Panel Surya"

[node name="Button" type="Button" parent="PanelSurya"]
layout_mode = 0
offset_left = 155.0
offset_top = 35.0
offset_right = 229.0
offset_bottom = 66.0
text = "Buy"

[connection signal="mouse_entered" from="BG_ShopPanel/PanelSurya" to="BG_ShopPanel/PanelSurya" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BG_ShopPanel/PanelSurya" to="BG_ShopPanel/PanelSurya" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="PanelSurya" to="PanelSurya" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelSurya" to="PanelSurya" method="_on_mouse_exited"]
