[gd_scene load_steps=3 format=3 uid="uid://bcrk3sfaps54j"]

[ext_resource type="FontFile" uid="uid://b2kv35js2pjin" path="res://assets/font/Stacked pixel.ttf" id="1_r3kl7"]

[sub_resource type="GDScript" id="GDScript_mudfl"]
script/source = "extends Control


func _on_shop_button_pressed() -> void:
	var button = get_node(\"ShopButton\")
	if button.text == \"Shop\":
		button.text = \"Close\"
		get_tree().paused = false
		get_node(\"/root/ShopPanel/BG_Cover\").visible = true
		get_node(\"/root/ShopPanel/Animation\").play(\"In\")
	else:
		button.text = \"Shop\"
		get_tree().paused = true
		get_node(\"/root/ShopPanel/BG_Cover\").visible = false
		get_node(\"/root/ShopPanel/Animation\").play(\"Out\")
		get_tree().paused = false
"

[node name="ShopSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_mudfl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopButton" type="Button" parent="."]
layout_mode = 0
offset_right = 184.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("1_r3kl7")
theme_override_font_sizes/font_size = 48
text = "Shop"

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
