[gd_scene load_steps=4 format=3 uid="uid://d3166e4qbipjk"]

[ext_resource type="Script" uid="uid://di12mjuto5e3u" path="res://tutorial_popup.gd" id="1_muwgg"]
[ext_resource type="FontFile" uid="uid://b2kv35js2pjin" path="res://assets/font/Stacked pixel.ttf" id="2_gntui"]
[ext_resource type="StyleBox" uid="uid://d0t507jbbigq3" path="res://assets/ui/Placeholder UI/placeholder_button_stylebox_hover.tres" id="3_bovm7"]

[node name="TutorialPopup" type="CanvasLayer"]
script = ExtResource("1_muwgg")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1200, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -112.0
offset_right = 195.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 59.0
offset_right = 1132.0
offset_bottom = 491.0
theme_override_fonts/font = ExtResource("2_gntui")
theme_override_font_sizes/font_size = 32
text = "Welcome to O.M G.A.M.M.A! 
Players take on the role of an agency hired 
by the government to address various environmental issues,
such as flooding and increasing carbon emissions, 
which could threaten the survival of provinces and districts.

In the game, you will need to strategize and implement
 solutions to mitigate these environmental challenges while balancing
 resources and managing stakeholder expectations.
 Can you save the region from disaster?

- Click on (!) to develope a province.
- Use resources wisely.
- Shop upgrades in the Shop that will prevent random disaster event.
- Click \"End Week\" to progress  your weekly report."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 514.0
offset_top = 529.0
offset_right = 704.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("2_gntui")
theme_override_styles/normal = ExtResource("3_bovm7")
text = "Got it!"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
